# OsmanHamidScrappers

./: .gitignore
AliExpress/: pom.xml
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/: AliExpressApplication.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/dao/: ProductCDAO.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/logging/: Logger.java  Logging.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/model/: Scrapper.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/product/: Product.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/service/: CrudService.java
AliExpress/src/main/java/com/ubaid/scrapper/AliExpress/service/def/: ProductCRUDService.java
AliExpress/src/main/resources/: application.properties
AliExpress/src/test/java/com/ubaid/scrapper/AliExpress/: AliExpressApplicationTests.java
FarFetchDBToExcel/: .gitignore  SOUQ_Women.xlsx  pom.xml
FarFetchDBToExcel/src/main/java/com/ubaid/app/: App.java  DataSource.java
FarFetchDBToExcel/src/main/java/com/ubaid/app/model/export/: Export.java  ToXLS.java
FarFetchDBToExcel/src/main/java/com/ubaid/app/model/object/: AbstractProducts.java
IHurb_GUI_Less/: .gitignore  pom.xml
IHurb_GUI_Less/src/main/java/com/ubaid/app/: IHURB_SCRAPPER_GUI_LESS.java  Test.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/controller/: AppHandler.java  Controller.java  Initiater.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/: DataSource.java  Model.java  Timer.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/document/: Cookie.java  Documents.java  IDocument.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/logger/: Level.java  Text.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/object/: NewProducts.java  Products.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/q/: Q.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/scrapper/: Scrapper.java  ScrapperI.java
IHurb_GUI_Less/src/main/java/com/ubaid/app/model/xml/: Ixml.java  IxmlInsertion.java  XML.java  XMLDOM.java
NoonScrapper/: pom.xml
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/: NoonScrapperApplication.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/dao/: ProductCDAO.java  WebScrapper.java  WebScrapperDAO.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/entity/: EnArNodes.java  EnArUrls.java  ExceptionBody.java  PostBody.java  Product.java  URL.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/exceptions/: ConnectionIsBroked.java  ResponseIsNull.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/logging/: Logger.java  Logging.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/model/: PostBodyFactory.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/scrapper/: Scrapper.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/service/: CookieServiceImp.java  FileServiceImp.java  ProductCRUDServiceImp.java  ProductCService.java  ProductCServiceImp.java  ProductScrapeService.java  ProductScraperServiceImp.java  ProductScrapperServiceImp.java  ResponseServiceImp.java  RunApplicationService.java  URLService.java  URLServiceImp.java  WebScrapeService.java  WebScrapperService.java
NoonScrapper/src/main/java/com/ubaid/scrape/NoonScrapper/service/def/: CookieService.java  FileService.java  ProductCRUDService.java  ProductScrapperService.java  ResponseService.java
NoonScrapper/src/main/resources/: application.properties  data.sql
NoonScrapper/src/test/java/com/ubaid/scrape/NoonScrapper/: NoonScrapperApplicationTests.java
SOUQ/: .gitignore  pom.xml
SOUQ/src/main/java/com/ubaid/: Main.java
SOUQ/src/main/java/com/ubaid/app/: SOUQ_SCRAPPER.java  Test.java  View.fxml
SOUQ/src/main/java/com/ubaid/app/controller/: AppHandler.java  Controller.java  Initiater.java
SOUQ/src/main/java/com/ubaid/app/model/: DataSource.java  Model.java  Timer.java
SOUQ/src/main/java/com/ubaid/app/model/automate/: GetWindow.java  ScrollDown.java
SOUQ/src/main/java/com/ubaid/app/model/document/: Documents.java
SOUQ/src/main/java/com/ubaid/app/model/export/: Export.java  ToXLS.java
SOUQ/src/main/java/com/ubaid/app/model/googleTranslate/: OpenPage.java
SOUQ/src/main/java/com/ubaid/app/model/logger/: LogViewer.java  Logger.java  Queue.java
SOUQ/src/main/java/com/ubaid/app/model/object/: AbstractProducts.java  NewProducts.java  Products.java
SOUQ/src/main/java/com/ubaid/app/model/scrapper/: Scrapper.java  ScrapperI.java
SOUQ/src/main/java/com/ubaid/app/view/: View.java
SOUQ/src/main/resources/: log-view.css  page.fxml
SOUQScrapper/: .gitignore  .project  HELP.md  pom.xml
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/: SouqScrapperApplication.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/dao/: ProductCDAO.java  WebScrapper.java  WebScrapperDAO.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/entity/: EnArNodes.java  EnArUrls.java  ExceptionBody.java  Product.java  URL.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/exceptions/: ConnectionIsBroked.java  ResponseIsNull.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/logging/: Logger.java  Logging.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/scrapper/: Scrapper.java
SOUQScrapper/src/main/java/com/ubaid/scrape/SOUQScrapper/service/: ProductCService.java  ProductCServiceImp.java  ProductScrapeService.java  ProductScraperServiceImp.java  RunApplicationService.java  URLService.java  URLServiceImp.java  WebScrapeService.java  WebScrapperService.java
SOUQScrapper/src/main/resources/: application.properties  data.sql
SOUQScrapper/src/test/java/com/ubaid/scrape/SOUQScrapper/: SouqScrapperApplicationTests.java
scrappingService/: pom.xml
scrappingService/src/main/java/com/ubaid/scrape/scrappingService/: ScrappingServiceApplication.java
scrappingService/src/test/java/com/ubaid/scrape/scrappingService/: ScrappingServiceApplicationTests.java
